@import url(../../global/default.css);

/* header */

header {
    color: var(--color-brown);
    background-color: var(--color-lightorange);
}

/* main */
main.main-content {
    padding-top: 122px;
}

section.social-media-content {
    width: 100%;
    height: 335px;
}

section.social-media-content p {
    text-align: center;
    color: var(--color-brown);
    padding: 90px 0px 30px;
    font-weight: bold;
    font-size: 25px;
    line-height: 35px;
}

div.social-media-buttons {
    height: 94.8px;
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center;
}

.btn-social-media {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 7px;
    width: 150px;
    border-radius: 12px;
    font-weight: 450;
}

.btn-social-media svg {
    width: 22px;
}

div.facebook-button {
    background-color: var(--color-yellow);
    color: var(--color-brown);
    cursor: pointer;
}

div.instagram-button {
    background-color: var(--color-brown);
    color: var(--color-white);
    font-weight: 400;
    cursor: pointer;
}

section.last-posts-content {
    background-color: var(--color-lightgreen);
    color: var(--color-brown);
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    max-width: 85%;
    margin: auto;
    border-radius: 10px;
    margin-top: 25px;
    font-weight: bold;
}

section.last-posts-content span {
    font-size: 20px;
}

section.last-posts-content svg {
    width: 18px;
}


section.last-posts-content img {
    width: 28px;
}

section.social-media-posts {
    margin-top: 80px;
    width: 100%;
}

section.social-media-posts p.social-media-tittle-post {
    font-size: 25px;
    text-align: center;
    color: var(--color-brown);
    font-weight: bold;
}

hr {
    width: 90%;
    height: 3px;
    background-color: var(--color-yellow);
    outline: none;
    border: none;
    margin-bottom: 3%;
}

div.social-media-cards {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    width: 100%;
}

.cards {
    display: inline;
    width: 380px;
    height: 470px;
    border-radius: 16px;
    border: black 1px solid;
    padding: 10px;
    color: var(--color-brown)
}

.card-img img {
    width: 380px;
}

.card-desc {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn-divulgacao-card {
    background-color: var(--color-lightorange);
    padding: 8px;
    border-radius: 5px;
    color: var(--color-brown);
    font-weight: 600;
}

.dias-card {
    padding: 8px;
}

.card-desc-img {
    padding: 20px;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 1.1px;
}

div.filtro-qtde-pags {
    background-color: red;
    width: 100%;
    height: 100px;
    margin-top: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

div ul.list {
    width: 50
    div0px;
    display: flex;
    align-items: center;
    gap: 20px;
    color: var(--color-brown);
    background-color: purple;
}

.blocos{
    display: none;
 }

